# PasswordManager

./: PasswordManager.sln  README.md
BlazorApp/: BlazorApp.csproj  LoggingDB.db  LoggingDB.db-shm  LoggingDB.db-wal  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BlazorApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml
BlazorApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  DataProtectionPurposeString.cs  IUserService.cs  UserService.cs  UserViewModel.cs
BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220430234745_Initial.Designer.cs  20220430234745_Initial.cs  20220507002018_customFields.Designer.cs  20220507002018_customFields.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Pages/: Edit.razor  Index.razor  ManageUsers.razor
BlazorApp/Profiles/: UserProfile.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  NavMenu.razor
PasswordManager/Pages/: Index.cshtml.cs
PasswordManager/Pages/Shared/: _Layout.cshtml
PasswordManager/Properties/: launchSettings.json
